.section {
    margin: 80px 0;
}

hr {
    width: 90%;
    max-width: 1000px;
    margin: 10px auto;
    border-top: 1px solid #fafafa;
}





.portfolio {

    &-heading {
        width: 90%;
        margin: 40px auto;
        max-width: 1000px;

        h1 {
            font-size: 62px;
            font-weight: 900;
            color: rgba(3, 36, 236, 0.6);
        }

    }

    &-wrapper {
        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    &-card {
        width: 100%;
        height: fit-content;
        cursor: pointer;
        transition: ease 0.3s;
        border-radius: 5px !important;
        border: 1px solid #eaeaea !important;
        box-shadow: 0 0 0 0 rgb(0 0 0 / 10%);
    
        &-wrapper {
            width: fit-content;
            border-radius: 5px;
            margin: 10px;
        }
    
        &-image {
            height: 240px;
            overflow: hidden;
        }
    
        &-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        &-text {
            padding: 20px 10px;

            h3 {
                color: #373737;
                font-size: 20px;
                font-weight: 900;
                padding-bottom: 5px;
            }

            h5 {
                color: #878787;
                font-size: 17px;
                font-weight: 300;
            }
        }
        
        &:hover {
            box-shadow: 10px 10px 30px 0 rgb(0 0 0 / 10%);
            transform: translateY(-1px);
        }
    
    }
}



@media (max-width: 1000px) {

    .portfolio {

        &-wrapper {
            width: 80%;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 30px;
            grid-column-gap: 30px;
        }
    }
}

@media (max-width: 640px) {

    .portfolio {

        &-wrapper {
            width: 80%;
            grid-template-columns: 1fr;
            grid-row-gap: 60px;
        }
    }
}
